# The number of processes to create for the simulation
// numprocess
numprocess 3

# The average length of total runtime in milliseconds that a
# process should execute before terminating.
// mean deviation
meandev 1100

# The number of standard deviations from the average length of
# total time a process should execute before terminating
// standard deviation
standdev 510

# The average amount of time in milliseconds that the process should
# execute before blocking for input or output.
# There should be a separate process directive for each
# process specified by the numprocess directive
// process    # I/O blocking
process 100
process 500
process 30

# The maximum amount of time the simulation should run in milliseconds
// duration of the simulation in milliseconds
runtime 5000
